# simPro

./: README.md  pom.xml
src/main/java/com/bjtu/: TestScene.java  test.java
src/main/java/com/bjtu/LeanSocket/: CMD.java  DLC.java  DLCManager.java  Log.java  Reserver.java  Sender.java  UdpSocket.java  main.java
src/main/java/com/bjtu/MFC/: Client.java  Main.java  Server.java  login.java
src/main/java/com/bjtu/proxy/: ProxyedImpl.java
src/main/java/com/bjtu/rpcTest/client/: Client.java
src/main/java/com/bjtu/rpcTest/hadoop/: ClientSend.java  Server.java  TestProtocal.java  TestProtocalImpl.java
src/main/java/com/bjtu/rpcTest/server/: RMIQueryStatus.java  ResultStatus.java  Server.java
